<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SignIn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SignIn">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="92dp" />

    <ImageView
        android:id="@+id/SignIn_logo"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginBottom="50dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/SignIn_tenTK"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Tên tài khoản"
        android:minHeight="48dp"
        android:scaleX="0"
        android:scaleY="0" />

    <EditText
        android:id="@+id/SignIn_matKhauCu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Mật khẩu cũ"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:scaleX="0"
        android:scaleY="0"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/SignIn_matKhauMoi"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:scaleX="0"
        android:scaleY="0"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/SignIn_btn_dangKy"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/bo_goc_custom1"
        android:scaleX="0"
        android:scaleY="0"
        android:text="Đăng ký"
        android:textColor="@color/white" />
</LinearLayout>