<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản: "
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:textColor="#F44336"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/item_quan_ly_tk_TxtTaiKhoan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginBottom="5dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mật khẩu: "
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:textColor="#9C27B0"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/item_quan_ly_tk_TxtMatKhau"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_marginBottom="5dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/item_quan_ly_tk_btnSua"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_drive_file_rename_outline_24"
                tools:ignore="SpeakableTextPresentCheck"
                />

            <Button

                android:id="@+id/item_quan_ly_tk_btnXoa"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_delete_24"
                tools:ignore="SpeakableTextPresentCheck" />

        </LinearLayout>
    </LinearLayout>



</androidx.cardview.widget.CardView>